<?php

/**
 * Простой чат-бот "вопрос-ответ"
 * Пользователь задаёт вопрос - бот отвечает.
 * Обучение происходит по ключевым фразам которые 
 * пользователь может потенциально отправить.
 *
 * Не забудьте установить webhook.
 */
 
use Botify\Core\Bot;

require __DIR__ . '/vendor/autoload.php';

$bot = new Bot('1234567890:ABC_TOKEN');

// чтобы разнообразить общение пользователя с ботом,
// создаем массив с случайными репликами
$bot->register('replics', [
    'нераспознано' => [
        'Прости, я тебя не понял :(',
        'У меня нет на это ответа.',
        'На это я ещё не умею отвечать.',
        'Не понял, прости.',
        'Не понял :(',
    ],
    'приветствие' => [
        'Привет!',
        "Привет, {$bot->first_name}!",
        'Здравствуй, рад видеть тебя!',
        'Здравствуйте!',
        'Hello!',
        'Рад видеть тебя!',
        'Привет!',
    ],
    'прощание' => [
        'Пока!',
        "Пока, {$bot->first_name}!",
        'Пока, до новых встреч!',
        'До свидания!',
        'Удачи!',
    ],
]);

// стандартный ответ на все нераспознанные сообщения
$bot->hear('{default}', function () use ($bot) {
    $bot->reply($bot->randomReplica('нераспознано')); // случайное сообщение из массива
});

// стандартный язык для обработки
$bot->talk->setLanguage('ru');

// обучаем бота ключевым фразам/словам и даём ответ на них
$bot->talk->add(
    [
        'привет приветик здрасти драсти дарова дорова здарова здорова хеллоу хелоу',
        'хай хаюхай ghbdtn дласти здласти прив прифки прифффки приветос привед медвед',
        'салам пополам асалам малейку улейкум халло хало хаюшки',
    ],
    function () use ($bot) {
        $bot->say($bot->randomReplica('приветствие')); // случайное сообщение из массива
    }
);

$bot->talk->add(
    [
        'пока покеда до свидания досвидания поки чмоки покусики',
        'покашеньки покарямба сладких снов доброй ночи ',
    ],
    function () use ($bot) {
        $bot->say($bot->randomReplica('прощание')); // случайное сообщение из массива
    }
);

// если сообщение пользовтаеля будет иметь смысл "о помощи",
// то бот ответит как связаться для решения вопроса
// например, пользователь отправит 
// "у меня тут проблема случилась. владелец меня выселяет, помогите, куда обратиться мне?"
// и бот его поймет
$bot->talk->add(
    [
        'мне нужна помощь',
        'помогите мне у меня проблема',
        'у меня трудности',
        'как с вами связаться',
        'ваш номер телефона',
        'контактный номер ваш',
        'хочу позвонить вам связаться с вами',
        'как вам набрать',
        'не могу найти ваш телефон',
        'где найти ваш мобильный рабочий телефон',
        'у меня вопросы к вам',
        'позвонить оператору связаться с оператором',
        'решить вопрос проблему не работает',
    ],
    function () use ($bot) {
        $bot->say('Если у вас возникли вопросы или трудности, свяжитесь с нами по телефону: `+7999123456`');
    }
);

$bot->talk->add(
    [
        'я хотел бы снять квартиру сколько стоит',
        'какая цена за снятие квартиры',
        'снять квартиру на долгий срок долгосрок',
        'посуточно на стуки снять',
        'как снят квартиру',
        'помогите снять квартиру',
        'по чем снять квартиру',
        'сколько стоит',
        'по чем цена квартиры',
        'дешевая квартира дорогая средняя',
    ],
    function () use ($bot) {
        $bot->say('Подробнее узнать о ценах можно на нашем сайте example.com/prices.');
    }
);

// можно продолжать добавлять фразы и ответы до бесконечности

$bot->run();
